.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width : 100%;
    text-align: center;
    font-family: 'Arial, sans-serif';
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    margin:auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #f8f8f8;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; 
  }
  
  .back-icon img {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  
  .title {
    flex-grow: 1;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }

  .map-content {
    margin-top: 200px; 
    width: 100%;
    /* height: calc(100vh - 60px);  */
}