.couponbox-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    font-family: 'Arial, sans-serif';
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #f8f8f8;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-icon img, .add-icon img {
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.title {
    flex-grow: 1;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
}

.main-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.no-coupons {
    color: #888;
    font-size: 16px;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal {
    background-color: white;
    width: 80%;
    max-width: 500px;
    height: 80%;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-y: auto;
    box-sizing: border-box;
}

.modal-text {
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-name {
    font-size: 20px;
    margin-bottom: 5px;
}

.modal-address {
    font-size: 15px;
    color: #808080;
    margin-bottom: 15px;
}

.shop-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    cursor: pointer;
}

.shop-item:last-child {
    border-bottom: none;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

@keyframes slideIn {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.floating-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* 모달 위에 표시되도록 z-index 설정 */
    background-color: white;
    border-radius: 50%; 
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 (필요 시) */
}

.floating-icon img {
    width: 50px; /* 아이콘 크기 조정 */
    height: 50px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .header {
        padding: 10px;
    }

    .back-icon img, .add-icon img {
        width: 26px;
        height: 26px;
    }

    .title {
        font-size: 16px;
    }

    .no-coupons {
        font-size: 14px;
    }

    .modal-text {
        font-size: 16px;
    }

    .modal-name {
        font-size: 16px;
    }

    .modal-address {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 6px 12px;
    }

    .back-icon img, .add-icon img {
        width: 24px;
        height: 24px;
    }

    .title {
        font-size: 14px;
    }

    .no-coupons {
        font-size: 12px;
    }

    .modal-text {
        font-size: 13px;
    }

    .modal-name {
        font-size: 13px;
    }

    .modal-address {
        font-size: 13px;
    }
}